# LogitechMuteIndicator

./: .gitignore  LogitechMuteIndicator.csproj  LogitechMuteIndicator.sln  NotificationClient.cs  Program.cs  README.md  TrayIcon.cs
.github/workflows/: build.yml
LogitechMuteIndicator/: AppSettings.cs  Program.cs  TrayIcon.cs
LogitechMuteIndicator/icon/: tray-on.psd
icon/: app.rc  app.res  app_icon.psd  tray_off.psd
